module Factoring.Seller where

import Factoring.Invoice

-- |Role contract for the Seller. The seller is a mix of an issuer and an investor
template Seller
  with
    operator : Party
    seller : Party
    csd : Party
    exchange : Party
    public : Party
  where
    signatory operator
    key (operator, seller) : (Party, Party)
    maintainer key._1

    controller seller can
      nonconsuming Seller_AddInvoice : ContractId CreateInvoiceRequest
        with
          payer : Text
          invoiceNumber : Text
          amount : Decimal
          issueDate : Date
          dueDate : Date
        do
          -- > Request that CSD creates an invoice
          create CreateInvoiceRequest with
            operator, csd, seller, exchange, public, payer
            amount, invoiceNumber, issueDate, dueDate
