module Script.Factoring.Broker where

import Daml.Script

import DA.Finance.Asset
import Marketplace.Custodian
import Marketplace.Transfer

import Factoring.Broker
import Factoring.Buyer
import Factoring.Seller
import Factoring.Invoice
import Factoring.Utils

import DA.Optional
import DA.Date
import DA.Time
import qualified DA.Next.Set as Set
import DA.Foldable (mapA_)

import Script.Factoring
import Script.Factoring.Tests
import Script.Factoring.Setup
import DA.List.Total (groupOn, head)

doTestBrokerPool : Bool -> LedgerParties -> Script ()
doTestBrokerPool wt lp@(LedgerParties operator public csd buyer1 buyer2 seller1 seller2 exchange broker) = do
  doSetupFactoring wt lp

  let usdTokenId = getUSDTokenID csd

  -- > Create invoice
  invoiceReqId <- seller1 `submit` exerciseByKeyCmd @Seller (operator, seller1) Seller_AddInvoice with
      payer = "Walmart"
      invoiceNumber = "SN3498JFF30Sg"
      amount = 1_000_000.0
      issueDate = date 2020 Dec 10
      dueDate = date 2020 Dec 25

  invoiceCid1 <- csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 1
  (Some invoice1) <- queryContractId @Invoice csd invoiceCid1

  -- > Create invoice
  invoiceReqId <- seller2 `submit` exerciseByKeyCmd @Seller (operator, seller2) Seller_AddInvoice with
      payer = "Target"
      invoiceNumber = "TG2394483"
      amount = 1_000_000.0
      issueDate = date 2020 Dec 10
      dueDate = date 2020 Dec 25

  invoiceCid2 <- csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 2
  (Some invoice2) <- queryContractId @Invoice csd invoiceCid2

  -- > send invoices to broker
  (removalCid1, invoiceReqId) <- seller1 `submit` exerciseByKeyCmd @BrokerCustomerSeller (broker,operator,seller1)
      BrokerCustomerSeller_SendInvoiceToBroker with invoice = invoice1
  csd `submit` exerciseCmd removalCid1 InvoiceRemovalRequest_Ack
  invoiceCid1 <- csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 3

  (removalCid2, invoiceReqId) <- seller2 `submit` exerciseByKeyCmd @BrokerCustomerSeller (broker,operator,seller2)
      BrokerCustomerSeller_SendInvoiceToBroker with invoice = invoice2
  csd `submit` exerciseCmd removalCid2 InvoiceRemovalRequest_Ack
  invoiceCid2 <- csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 4

  invoices <- mapA (fmap fromSome <$> queryContractId @Invoice broker) [invoiceCid1, invoiceCid2]
  createPoolRequestCid <- broker `submit` exerciseByKeyCmd @Broker (operator,broker)
    Broker_SendPoolToAuction with
      invoices
      minimumQuantity = 500_000.0
      minimumProceeds = 45_000.0
      bidIncrement = 50_000.0
      endDate = time (date 2020 Dec 15) 0 0 0
      dueDate = date 2020 Dec 15
      issueDate = date 2020 Dec 15
      invoiceNumber = "BN1203923"

  (_,auctionRequestCid) <- csd `submit` exerciseCmd createPoolRequestCid CreatePoolRequest_Accept with invoiceId = 5

  auctionId <- exchange `submit` exerciseCmd auctionRequestCid CreateAuctionRequest_Accept
  auction <- fromSome <$> queryContractId exchange auctionId

  awaitOrDo' wt 0.25 "exchange add observers"
    $ exchange `submit` exerciseByKeyCmd @Auction (key auction) Auction_AddObservers
        with newObservers = Set.fromList [buyer1, buyer2]

  placeBidOnAuction wt lp auction buyer1 4.0 100_000.0 1
  placeBidOnAuction wt lp auction buyer2 4.0 100_000.0 2
  placeBidOnAuction wt lp auction buyer1 5.0 100_000.0 3
  placeBidOnAuction wt lp auction buyer2 5.0 100_000.0 4
  placeBidOnAuction wt lp auction buyer2 5.0 100_000.0 5
  placeBidOnAuction wt lp auction buyer2 5.0 100_000.0 6
  placeBidOnAuction wt lp auction buyer2 5.0 100_000.0 7

  debug "completing auction"
  awaitOrDo' wt 0.25 "completing auction"
    $ exchange `submit` exerciseByKeyCmd @Auction (key auction) Auction_End

  brokerDepositCid <- csd `submit` exerciseByKeyCmd @Custodian (operator, csd) Custodian_CreateDeposit with
      tokenId = (getTokenId csd "USD"), depositQuantity = 5000.0, beneficiary = broker
  depositTransferRequestCid <- broker `submit` exerciseByKeyCmd @BrokerCustomerSeller (broker, operator, seller1)
    BrokerCustomerSeller_TransferFundsToSeller with
      depositCids = [brokerDepositCid]
      transferQuantity = 3000.0

  csd `submit` exerciseCmd depositTransferRequestCid DepositTransferRequest_Approve

  -- (Some (invoiceCid1,_)) <-

  return ()

testBrokerPool : Script ()
testBrokerPool = allocateParties >>= doTestBrokerPool False

doTestBrokerSeller : Bool -> LedgerParties -> Script ()
doTestBrokerSeller wt lp@(LedgerParties operator public csd buyer1 buyer2 seller1 seller2 exchange broker) = do
  doSetupFactoring wt lp

  let usdTokenId = getUSDTokenID csd

  -- > Create invoice
  invoiceReqId <- seller1 `submit` exerciseByKeyCmd @Seller (operator, seller1) Seller_AddInvoice with
      payer = "Walmart"
      invoiceNumber = "SN3498JFF30Sg"
      amount = 1_000_000.0
      issueDate = date 2020 Dec 10
      dueDate = date 2020 Dec 25

  invoiceCid1 <- csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 1

  (Some invoice1) <- queryContractId @Invoice csd invoiceCid1

  -- > send invoices to broker
  (removalCid, invoiceReqId) <- seller1 `submit` exerciseByKeyCmd @BrokerCustomerSeller (broker,operator,seller1)
      BrokerCustomerSeller_SendInvoiceToBroker with invoice = invoice1
  invoiceCid1 <- csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 2
  csd `submit` exerciseCmd removalCid InvoiceRemovalRequest_Ack

  (auctionRequestCid, invoiceId) <- broker `submit` exerciseByKeyCmd @Invoice (csd,broker,2) Invoice_SendToAuction with
      minimumQuantity = 500_000.0
      minimumProceeds = 45_000.0     -- minimum proceeds for bidIncrement
      bidIncrement = 50_000.0
      endDate = time (date 2020 Dec 15) 0 0 0

  auctionId <- exchange `submit` exerciseCmd auctionRequestCid CreateAuctionRequest_Accept
  auction <- fromSome <$> queryContractId exchange auctionId

  awaitOrDo' wt 0.25 "exchange add observers"
    $ exchange `submit` exerciseByKeyCmd @Auction (key auction) Auction_AddObservers
        with newObservers = Set.fromList [buyer1, buyer2]
  --
  placeBidOnAuction wt lp auction buyer1 4.0 100_000.0 1
  placeBidOnAuction wt lp auction buyer2 4.0 100_000.0 2
  placeBidOnAuction wt lp auction buyer1 5.0 100_000.0 3
  placeBidOnAuction wt lp auction buyer2 5.0 100_000.0 4
  placeBidOnAuction wt lp auction buyer2 5.0 100_000.0 5
  placeBidOnAuction wt lp auction buyer2 5.0 100_000.0 6
  placeBidOnAuction wt lp auction buyer2 5.0 100_000.0 7

  debug "completing auction"
  awaitOrDo' wt 0.25 "completing auction"
    $ exchange `submit` exerciseByKeyCmd @Auction (key auction) Auction_End

  -- > Create invoice
  invoiceReqId <- seller2 `submit` exerciseByKeyCmd @Seller (operator, seller2) Seller_AddInvoice with
      payer = "Target"
      invoiceNumber = "TG2394483"
      amount = 1_000_000.0
      issueDate = date 2020 Dec 10
      dueDate = date 2020 Dec 25

  invoiceCid2 <- csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 3
  (Some invoice2) <- queryContractId @Invoice csd invoiceCid2

  -- > send invoices to broker
  (removalCid, invoiceReqId) <- seller2 `submit` exerciseByKeyCmd @BrokerCustomerSeller (broker,operator,seller2)
      BrokerCustomerSeller_SendInvoiceToBroker with invoice = invoice2
  invoiceCid2 <- csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 4
  csd `submit` exerciseCmd removalCid InvoiceRemovalRequest_Ack

  -- > Retrieve invoice from broker
  (Some invoice2) <- queryContractId @Invoice csd invoiceCid2
  (removalCid, invoiceReqId) <- seller2 `submit` exerciseByKeyCmd @BrokerCustomerSeller (broker,operator,seller2)
      BrokerCustomerSeller_RetrieveInvoiceFromBroker with invoice = invoice2
  csd `submit` exerciseCmd removalCid InvoiceRemovalRequest_Ack
  invoiceCid1 <- csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 5

  invoiceReqId <- broker `submit` exerciseByKeyCmd @Broker (operator, broker) Broker_AddInvoice with
      onBehalfOf = broker
      payer = "Walmart"
      invoiceNumber = "SN3498JFF30Sg"
      amount = 1_000_000.0
      issueDate = date 2020 Dec 10
      dueDate = date 2020 Dec 25
  csd `submit` exerciseCmd invoiceReqId CreateInvoiceRequest_Accept with invoiceId = 6


  return ()

testBrokerSeller : Script ()
testBrokerSeller = allocateParties >>= doTestBrokerSeller False

doTestBrokerBuyer : Bool -> LedgerParties -> Script ()
doTestBrokerBuyer wt lp@(LedgerParties operator public csd buyer1 buyer2 seller1 seller2 exchange broker) = do

  doSetupFactoring wt lp

  let usdTokenId = getUSDTokenID csd

  debug "creating invoice"

  let invoiceNumber = "SN3498JFF30Sg"

  auction <- createTestInvoiceAndAuction wt lp seller1 "FIFO Problems" 0

  placeBidOnBehalfOfBuyer wt lp auction buyer1 4.0 100_000.0 1
  placeBidOnBehalfOfBuyer wt lp auction buyer2 4.0 100_000.0 2
  placeBidOnBehalfOfBuyer wt lp auction buyer1 5.0 100_000.0 3
  placeBidOnBehalfOfBuyer wt lp auction buyer2 5.0 100_000.0 4
  placeBidAsBroker wt lp auction 5.0 100_000.0 5
  placeBidOnBehalfOfBuyer wt lp auction buyer1 5.0 1_000_000.0 6
  -- placeBidOnBehalfOfBuyer wt lp auction buyer2 5.0 100_000.0 7
  -- placeBidOnBehalfOfBuyer wt lp auction buyer2 5.0 100_000.0 8
  -- placeBidOnBehalfOfBuyer wt lp auction buyer2 5.0 100_000.0 9

  awaitOrDo' wt 0.25 "completing auction"
    $ exchange `submit` exerciseByKeyCmd @Auction (key auction) Auction_End

  (Some (_,completedAuction)) <- queryContractKey @Auction exchange (key auction)
  let groupedBids = groupOn (.onBehalfOf) (filter (\b -> b.buyer /= b.onBehalfOf) completedAuction.bids)

  mapA_ (\bs -> do
    b <- head bs
    broker `submit` exerciseByKeyCmd @BrokerCustomerBuyer (broker,b.onBehalfOf)
        BrokerCustomerBuyer_AddCompletedBids with bids = bs) groupedBids

  mapA_ (\bs -> do
    b <- head bs
    broker `submit` exerciseByKeyCmd @BrokerCustomerBuyer (broker,b.onBehalfOf)
        BrokerCustomerBuyer_AddCompletedBids with bids = bs) groupedBids

  -- return ()

testBrokerBuyer : Script ()
testBrokerBuyer = allocateParties >>= doTestBrokerBuyer False

transferFundsToBroker
  : LedgerParties
  -> Party
  -> Decimal
  -> Script (ContractId AssetDeposit)
transferFundsToBroker LedgerParties{userAdmin = operator, exchange, csd, broker} buyer amount = do
  let newAmount = amount
  exchDepositReqCid <- buyer `submit` exerciseByKeyCmd @Buyer (operator, buyer) Buyer_RequestDeposit with amount = newAmount, ..
  depositCid <- csd `submit` exerciseCmd exchDepositReqCid CreateExchangeDepositRequest_Accept
  (depositTransferRequestCid,_) <- buyer `submit` exerciseByKeyCmd @BrokerCustomerBuyer (broker, buyer) BrokerCustomerBuyer_TransferToBroker 
      with depositCids = [depositCid], transferQuantity = amount, ..
  csd `submit` exerciseCmd depositTransferRequestCid DepositTransferRequest_Approve

placeBidOnBehalfOfBuyer
  : Bool
  -> LedgerParties
  -> Auction
  -> Party
  -> Decimal
  -> Decimal
  -> Int
  -> Script ()
placeBidOnBehalfOfBuyer wt lp@LedgerParties{userAdmin = operator, exchange, csd, broker} auction buyer discountRate amount orderId = do
  let bidAmount = ((100.0 - discountRate) / 100.0) * amount
  depositCid <- transferFundsToBroker lp buyer bidAmount

  (Right (depositDebitRequestCid, createBidRequestCid)) <- broker `submit` exerciseByKeyCmd @Broker (operator, broker) Broker_PlaceBid with
        onBehalfOf = buyer
        auctionId = auction.id
        auctionAmount = amount
        depositCids = [depositCid], ..

  awaitOrDo' wt 0.25 ("accept debit request")
    $ csd `submit` exerciseCmd depositDebitRequestCid DepositDebitRequest_Approve
  awaitOrDo' wt 0.25 ("accept order request " <> show (orderId + 9000))
    $ exchange `submit` exerciseCmd createBidRequestCid CreateBidRequest_Ack with orderId = orderId + 9000

placeBidAsBroker
  : Bool
  -> LedgerParties
  -> Auction
  -> Decimal
  -> Decimal
  -> Int
  -> Script ()
placeBidAsBroker wt lp@LedgerParties{userAdmin = operator, exchange, csd, broker} auction discountRate amount orderId = do
  let bidAmount = ((100.0 - discountRate) / 100.0) * amount

  exchDepositReqCid <- broker `submit` exerciseByKeyCmd @Broker (operator, broker) Broker_RequestDeposit with amount = bidAmount, ..
  depositCid <- csd `submit` exerciseCmd exchDepositReqCid CreateExchangeDepositRequest_Accept

  (Right (depositDebitRequestCid, createBidRequestCid)) <- broker `submit` exerciseByKeyCmd @Broker (operator, broker) Broker_PlaceBid with
        onBehalfOf = broker
        auctionId = auction.id
        auctionAmount = amount
        depositCids = [depositCid], ..

  awaitOrDo' wt 0.25 ("accept debit request")
    $ csd `submit` exerciseCmd depositDebitRequestCid DepositDebitRequest_Approve
  awaitOrDo' wt 0.25 ("accept order request " <> show (orderId + 9000))
    $ exchange `submit` exerciseCmd createBidRequestCid CreateBidRequest_Ack with orderId = orderId + 9000
