module Factoring.CSDTrigger where

import DA.Action
import DA.Foldable hiding (elem, null)
import Daml.Trigger

import Factoring.Invoice
import Factoring.Buyer
import Factoring.Onboarding

import Marketplace.Custodian
import Marketplace.Transfer

import Utils

getRegisteredTemplates : RegisteredTemplates
getRegisteredTemplates = RegisteredTemplates
  [ registeredTemplate @Custodian
  , registeredTemplate @CSDInvitation
  , registeredTemplate @DepositTransferRequest
  , registeredTemplate @CustodianRelationshipRequest
  , registeredTemplate @CreateInvoiceRequest
  , registeredTemplate @CreateExchangeDepositRequest ]

handleCSD : Trigger ()
handleCSD = Trigger
  { initialize = return ()
  , updateState = \_ -> pure ()
  , rule = handleCSDRule
  , registeredTemplates = getRegisteredTemplates
  , heartbeat = None
  }

-- |Accept 'InvoiceDepositRequest'
handleCSDRule : Party -> TriggerA () ()
handleCSDRule party = do
  custodians <- query @Custodian
  -- Accept 'CSDInvitation'
  mapExercise CSDInvitation_Accept { name = "CSD", location = "" } (.operator) <$> query @CSDInvitation

  -- Accept all 'DepositTransferRequest'
  mapExercise CreateInvoiceRequest_Accept (.seller) <$> query @CreateInvoiceRequest

  mapExercise CreateExchangeDepositRequest_Accept (.buyer) <$> query @CreateExchangeDepositRequest

  -- Accept all 'DepositTransferRequest'
  mapExercise DepositTransferRequest_Approve (.sender) <$> query @DepositTransferRequest

  -- Accept all 'CustodianRelationshipRequest'
  relationshipRequests <- query @CustodianRelationshipRequest
  unless (null relationshipRequests) $ doOrDefer (not $ null custodians) "accepting custodian requests"
    $ mapExercise CustodianRelationshipRequest_Approve (.requester) relationshipRequests
