module Factoring.CSDTrigger where

import DA.Action
import DA.List
import DA.Foldable (forA_)
import Daml.Trigger

import Factoring.Invoice hiding (ContractPair)
import Factoring.Buyer
import Factoring.Onboarding

import Marketplace.Custodian
import Marketplace.Transfer

import Utils

type CurrentId = Int

getRegisteredTemplates : RegisteredTemplates
getRegisteredTemplates = RegisteredTemplates
  [ registeredTemplate @Custodian
  , registeredTemplate @CSDInvitation
  , registeredTemplate @DepositTransferRequest
  , registeredTemplate @DepositDebitRequest
  , registeredTemplate @DepositCreditRequest
  , registeredTemplate @CustodianRelationshipRequest
  , registeredTemplate @CreateInvoiceRequest
  , registeredTemplate @InvoiceRemovalRequest
  , registeredTemplate @CreatePoolRequest
  , registeredTemplate @CreateExchangeDepositRequest
  , registeredTemplate @CurrentInvoiceId ]

handleCSD : Trigger CurrentId
handleCSD = Trigger
  { initialize = return 0
  , updateState = \_ -> pure ()
  , rule = handleCSDRule
  , registeredTemplates = getRegisteredTemplates
  , heartbeat = None
  }

-- |Accept 'InvoiceDepositRequest'
handleCSDRule : Party -> TriggerA CurrentId ()
handleCSDRule party = do
  custodians <- query @Custodian

  startIdState <- get

  currentInvoiceIds <- query @CurrentInvoiceId
  let currentId = if null currentInvoiceIds
                  then startIdState
                  else (snd $ head currentInvoiceIds).currentId

  -- Accept 'CSDInvitation'
  invitations <- query @CSDInvitation
  mapExercise CSDInvitation_Accept { name = "CSD", location = "" } (.csd) invitations

  -- Accept all 'CreateInvoiceRequest'
  invoiceRequests <- query @CreateInvoiceRequest
  forA_ invoiceRequests (acceptInvoiceRequest party)

  -- Accept all 'CreatePoolRequest'
  poolRequests <- query @CreatePoolRequest
  forA_ poolRequests (acceptPoolRequest party)

  -- Accept all 'InvoiceRemovalRequest'
  removalRequests <- query @InvoiceRemovalRequest
  mapExercise InvoiceRemovalRequest_Ack (.seller) removalRequests

  depositRequests <- query @CreateExchangeDepositRequest
  mapExercise CreateExchangeDepositRequest_Accept (.buyer) depositRequests

  -- Accept all 'DepositTransferRequest'
  transferRequests <- query @DepositTransferRequest
  mapExercise DepositTransferRequest_Approve (.sender) transferRequests

  -- Accept all 'DepositDebitRequest'
  debitRequests <- query @DepositDebitRequest
  mapExercise DepositDebitRequest_Approve (.owner) debitRequests

  -- Accept all 'DepositCreditRequest'
  creditRequests <- query @DepositCreditRequest
  mapExercise DepositCreditRequest_Approve (.owner) creditRequests

  -- Accept all 'CustodianRelationshipRequest'
  relationshipRequests <- query @CustodianRelationshipRequest
  unless (null relationshipRequests) $ doOrDefer (not $ null custodians) "accepting custodian requests"
    $ mapExercise CustodianRelationshipRequest_Approve (.requester) relationshipRequests

  endIdState <- get
  updateCurrentInvoiceId party currentInvoiceIds startIdState endIdState

updateCurrentInvoiceId : Party -> [ContractPair CurrentInvoiceId] -> Int -> Int -> TriggerA CurrentId ()
updateCurrentInvoiceId party [] _ endIdState = return () -- dedupCreate CurrentInvoiceId with currentId = endIdState, csd = party, ..

updateCurrentInvoiceId party ((cid,_)::_) startIdState endIdState
  | startIdState /= endIdState = dedupExercise cid CurrentInvoiceId_Set with newId = endIdState
  | otherwise                  = return ()

acceptInvoiceRequest : Party -> ContractPair CreateInvoiceRequest -> TriggerA CurrentId ()
acceptInvoiceRequest party (irCid,ir) = do
  currentId <- get
  emitExerciseCmd irCid CreateInvoiceRequest_Accept with invoiceId = currentId
  modify (+1)

acceptPoolRequest : Party -> ContractPair CreatePoolRequest -> TriggerA CurrentId ()
acceptPoolRequest party (prCid,pr) = do
  currentId <- get
  emitExerciseCmd prCid CreatePoolRequest_Accept with invoiceId = currentId
  modify (+1)
