module Factoring.CSDTrigger where

import DA.Action
import DA.Foldable hiding (elem, null)
import Daml.Trigger

import Factoring.Invoice
import Factoring.Buyer
import Factoring.Onboarding

import Marketplace.Custodian
import Marketplace.Transfer

import Utils

getRegisteredTemplates : RegisteredTemplates
getRegisteredTemplates = RegisteredTemplates
  [ registeredTemplate @Custodian
  , registeredTemplate @CSDInvitation
  , registeredTemplate @DepositTransferRequest
  , registeredTemplate @CustodianRelationshipRequest
  , registeredTemplate @CreateInvoiceRequest
  , registeredTemplate @CreateExchangeDepositRequest ]

handleCSD : Trigger ()
handleCSD = Trigger
  { initialize = return ()
  , updateState = \_ -> pure ()
  , rule = handleCSDRule
  , registeredTemplates = getRegisteredTemplates
  , heartbeat = None
  }

-- |Accept 'InvoiceDepositRequest'
handleCSDRule : Party -> TriggerA () ()
handleCSDRule party = do
  custodians <- query @Custodian
  -- Accept 'CSDInvitation'
  invitations <- query @CSDInvitation
  exerciseAll invitations CSDInvitation_Accept { name = "CSD", location = "" } (.operator)

  -- Accept all 'DepositTransferRequest'
  transferRequests <- query @CreateInvoiceRequest
  forA_ transferRequests
    $ \(cid,_) -> dedupExercise cid CreateInvoiceRequest_Accept
               >> debug "Accepting Invoice Request"

  createDepositRequests <- query @CreateExchangeDepositRequest
  forA_ createDepositRequests
    $ \(cid,_) -> emitExerciseCmd cid CreateExchangeDepositRequest_Accept
               >> debug "Accepting Deposit Request"

  -- Accept all 'DepositTransferRequest'
  transferRequests <- query @DepositTransferRequest
  forA_ transferRequests
    $ \(cid,_) -> emitExerciseCmd cid DepositTransferRequest_Approve
               >> debug "Accepting transfer request"

  -- Accept all 'CustodianRelationshipRequest'
  relationshipRequests <- query @CustodianRelationshipRequest
  unless (null relationshipRequests) $ doOrDefer (not $ null custodians) "accepting custodian requests"
    $ exerciseAll relationshipRequests CustodianRelationshipRequest_Approve (.requester)

  -- forA_ relationshipRequests
  --   $ \(cid,rq) -> emitExerciseCmd cid CustodianRelationshipRequest_Approve
  --              >> debug ("Approving relationship request from " <> show rq.requester)
