module Utils where

import Daml.Trigger

type ContractPair a = (ContractId a, a)

-- |Helper function to exercise a choice
emitExerciseCmd : (Template t, Choice t c r) => ContractId t -> c -> TriggerA s CommandId
emitExerciseCmd cid c = emitCommands [exerciseCmd cid c] [toAnyContractId cid]

mergeRegisteredTemplates : RegisteredTemplates -> RegisteredTemplates -> RegisteredTemplates
mergeRegisteredTemplates AllInDar _                                        = AllInDar
mergeRegisteredTemplates _        AllInDar                                 = AllInDar
mergeRegisteredTemplates (RegisteredTemplates xs) (RegisteredTemplates ys) = RegisteredTemplates (xs <> ys)
